<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>settings</title>
    <link rel="shortcut icon" href="./favicon_io/favicon.ico">
    <link rel="stylesheet" href="tkdscorer.css">
    <script src="timer.js"></script>
    <script src="save.js"></script>
    <style>
        #settings{
            display: inline-flex;
            padding-left: 2%;
        }
        #tempo{
            padding-right: 15%;
            
        }
        
        h1{
            font-size: 80px;
        }
        h2{
        text-align: left;
        }
        a img{
            width: 3%;
            height: 5%;
            position: fixed;
            left: 5px ;
            padding-top: 10px;
            
        }
        input[type=checkbox] {
            transform: scale(2);
            display: inline-flex;
        }
        button{
           height: 0.1%;
           text-align: center;
           background-color: #E0B514;
        }
    </style>
</head>
<body>
    <header>
       <a href="https://ivopenha.github.io/TkdWebScorer"><img src="images/1248824.png" alt=""></a> 
     
       <h1>Configuraçoes</h1>

    </header>
    <div id="settings">
    <div id="tempo">
        <h2 style=>Duração round
            
        </h2>
        <select name="time" id="time" style="padding: 1%;">
        
            <option value="1"> 1:00</option>
            <option value="1:30"> 1:30</option>
            <option value="2:00"> 2:00</option>
            <option value="2:30"> 2:30</option>
            <option value="3:00">3:00 </option>
            <option value="5:00">5:00 </option>
            
        </select>
        <button id="saveTime" onclick="save(Time)">salvar</button>
        <h2>Numero de rounds</h2>
        <select name="numRounds" id="numRounds" style="padding: 1%;">
        <option value="1"> 1</option>
        <option value="2"> 2</option>
        <option value="3"> 3</option>
        </select>
        <button id="saveNumRounds">salvar</button>
        
        
        <h2>Descanso entre rounds</h2>
        <select name="restTime" id="restTime" style="padding: 1%;">
        <option value="00:30"> 1</option>
        <option value="2"> 2</option>
        <option value="3"> 3</option>
        </select>
        <button id="saveRest">salvar</button>
    </div>   
    <div id="win">
        <div>
        <h2>Derrota por maximo de Faltas(10) <input type="checkbox"> <button id="saveFalta">salvar</button> </h2>
        </div>
        <h2> Vitoria por diferença de pontos(20) <input type="checkbox"> <button id="saveWin">salvar</button></h2>
    </div> 
 
</body>
</html>